<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            width: 200px;
            background-color: blanchedalmond;
        }
        #b{
            background-color: brown;
        }
        #c{
            height: 310px;
            width: 310px;
            background-color: blue;
        }
        #d{
            height: 320px;
            width: 320px;
            background-color: blanchedalmond;
        }
        #e{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div>HELLO Bangladesh</div>
    <div id="b">Nature
        Journal
        Nature is a British weekly scientific journal founded and based in London, England. As a multidisciplinary publication, Nature features peer-reviewed research from a variety of academic disciplines, mainly in science and technology.</div>
        <div id="c">Nature is a British weekly scientific journal founded and based in London, England. As a multidisciplinary publication, Nature features peer-reviewed research from a variety of academic disciplines, mainly in science and technology. It has core editorial offices across the United States, continental Europe, and Asia under the international scientific publishing company Springer Nature. Nature was one of the world's most cited scientific journals by the Science Edition of the 2022 Journal Citation Reports (with an ascribed impact factor of 50.5),[1] making it one of the world's most-read and most prestigious academic journals.[2][3][4] As of 2012, it claimed an online readership of about three million unique readers per month.[5]</div>
        <div id="d">Founded in autumn 1869, Nature was first circulated by Norman Lockyer and Alexander MacMillan as a public forum for scientific innovations. The mid-20th century facilitated an editorial expansion for the journal; Nature redoubled its efforts in explanatory and scientific journalism. The late 1980s and early 1990s saw the creation of a network of editorial offices outside of Britain and the establishment of ten new supplementary, speciality publications (e.g. Nature Materials). Since the late 2000s, dedicated editorial and current affairs columns are created weekly, and electoral endorsements are featured. The primary source of the journal remains, as established at its founding, research scientists; editing standards are primarily concerned with technical readability.</div>
        <div id="e">Nature mostly publishes research articles. Spotlight articles are not research papers but mostly news or magazine style papers and hence do not count towards impact factor nor receive similar recognition as research articles. Some spotlight articles are also paid by partners or sponsors.[9]</div>
        <div></div>
    
</body>
</html>