<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
        height: 500px;
        width: 500px;
        margin-top: 100px;
        margin-bottom: 100px;
        background-color: aqua;
        border: 20px solid;
        padding-right: 50px;
        }
        #div1{
        height: 200px;
        width: 300px;
        margin-top: 100px;
        margin-bottom: 200px;
        background-color: rgb(0, 217, 255);
        border-top: 50px solid;
        padding-right: 50px;
        border-radius: 100%;
        }
    </style>
</head>
<body>
    <div><H1>Hello Bangladesh</H1></div>
    <br>
    <div id="div1"><h4>Hello Bangladesh</h4></div>
    
</body>
</html>