<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin-top: 50px;height: 200px; width: 200px;
            margin-bottom: 100px;height: 200px; width: 200px;
            background-color: blueviolet;
            border: 10px solid black;
            padding: 10%;
            border-radius: 100%;

            
        }
        .div2{
            height: 100px;
            width: 400px;
            margin-top: 100px;
            margin-bottom: 200px;
            background-color: beige;
            border: 10px solid blue;
            padding-left: 40px;
            border-radius: 100%;

        }
    </style>
</head>
<body>
   <div></div>
   <div class="1">  hello  </div>
   <div class="div2">Hello Bangladesh</div>
   </body>
</html>